PORT=5000
# MONGODB_URI=mongodb://localhost:27017/MyDb
MONGODB_URI=mongodb+srv://keyur_halpati:ZbIEwVsraVf5bKER@cluster0.5gflkxx.mongodb.net/chatDb
JWT_SECRET=keyu4😍
NODE_ENV=development

VAPID_PUBLIC_KEY=BPrEu_W1yaeALl9pxtj6inBBKvgWP8b018SeTLqE8ThOf9nPHTfPr0C3CpMdae9dD-nMzUqshstmknDtr8C112o
VAPID_PRIVATE_KEY=nntEaxnMsGCom1yyGIfj67RuI_8tr0HnendCsmgZyWI
COOKIE_SECRET=wowJustCook
